# One_Spark

./: .project  pom.xml
src/main/java/com/todoapp/: Bootstrap.java  JsonTransformer.java  Todo.java  TodoResource.java  TodoService.java  package-info.java
src/main/resources/public/: index.html
